body {
  #add-phone-card{
    display: none;
    .card-body{
      h5{
        display: inline;
      }
      .add-icon{
        .bi-plus-circle-fill{
          fill: #5c9aff;
          &:hover{
            fill: white;
          }
          cursor: pointer;
        }
      }
      form{
          .btn{
            margin-top: 15px;
            background-color: #086297;
          }
        .inputs_group{
          margin: 10px;
          border: 2px solid #5c9aff;
          border-radius: 10px;
          .bi-x-circle-fill{
            cursor: pointer;
            margin-top: 29px;
            fill: #5c9aff;
            &:hover{
              fill: white;
            }
          }
        }
      }
    }
  }
  #init-db-card {
    display: none;
    .card {
      .card-body{
        background-color: #440000;
        form{
          .btn{
            margin-top: 15px;
          }
        }
      }
    }
  }
  #search-phone-card{
    .card {
      .card-body{
        background-color: #008a0b;
        form{
          .btn{
            margin-top: 15px;
          }
        }
      }
    }
  }
}
